<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Score_board_medium">

    <ImageView
        android:id="@+id/img_scoreBoard_background_medium"
        android:layout_width="800dp"
        android:layout_height="471dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_result_landscape" />

    <TextView
        android:id="@+id/tv_scoreBord_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="home"
        android:text="Score board medium"
        android:textColor="@color/White"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/img_scoreBoard_background_medium"
        app:layout_constraintTop_toTopOf="@+id/img_scoreBoard_background_medium"
        app:layout_constraintVertical_bias="0.047" />

    <ImageView
        android:id="@+id/img_championCup_medium"
        android:layout_width="182dp"
        android:layout_height="171dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_scoreBoard_background_medium"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/br_back_medium"
        app:layout_constraintVertical_bias="0.342"
        app:srcCompat="@drawable/champion_cup" />

    <ImageView
        android:id="@+id/bg_score3_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_scoreBoard_background_medium"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_score2_medium"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/rank3" />

    <ImageView
        android:id="@+id/bg_score2_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_score1_medium"
        app:layout_constraintVertical_bias="0.164"
        app:srcCompat="@drawable/rank2" />

    <ImageView
        android:id="@+id/img_silver_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toEndOf="@+id/img_championCup_medium"
        app:layout_constraintTop_toBottomOf="@+id/img_gold_medium"
        app:layout_constraintVertical_bias="0.077"
        app:srcCompat="@drawable/silver" />

    <ImageView
        android:id="@+id/bg_score1_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286"
        app:srcCompat="@drawable/rank1" />

    <ImageView
        android:id="@+id/img_gold_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toEndOf="@+id/img_championCup_medium"
        app:layout_constraintTop_toBottomOf="@+id/tv_scoreBord_medium"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@drawable/gold" />

    <TextView
        android:id="@+id/tv_place_1_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player  ()"
        android:textColor="@color/White"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_score_1_medium"
        app:layout_constraintEnd_toEndOf="@+id/bg_score1_medium"
        app:layout_constraintStart_toStartOf="@+id/bg_score1_medium"
        app:layout_constraintTop_toTopOf="@+id/bg_score1_medium"
        app:layout_constraintVertical_bias="0.461" />

    <TextView
        android:id="@+id/tv_score_1_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:"
        android:textColor="@color/White"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_score1_medium"
        app:layout_constraintEnd_toEndOf="@+id/bg_score1_medium"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/bg_score1_medium"
        app:layout_constraintTop_toTopOf="@+id/bg_score1_medium"
        app:layout_constraintVertical_bias="0.847" />

    <TextView
        android:id="@+id/tv_place_2_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player  ()"
        android:textColor="@color/White"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_score_2_medium"
        app:layout_constraintEnd_toEndOf="@+id/bg_score2_medium"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/bg_score2_medium"
        app:layout_constraintTop_toTopOf="@+id/bg_score2_medium"
        app:layout_constraintVertical_bias="0.692" />

    <TextView
        android:id="@+id/tv_score_2_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:"
        android:textColor="@color/White"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_score2_medium"
        app:layout_constraintEnd_toEndOf="@+id/bg_score2_medium"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/bg_score2_medium"
        app:layout_constraintTop_toTopOf="@+id/bg_score2_medium"
        app:layout_constraintVertical_bias="0.847" />

    <ImageView
        android:id="@+id/img_copper_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toEndOf="@+id/img_championCup_medium"
        app:layout_constraintTop_toBottomOf="@+id/img_silver_medium"
        app:layout_constraintVertical_bias="0.207"
        app:srcCompat="@drawable/copper" />

    <TextView
        android:id="@+id/tv_score_3_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_score3_medium"
        app:layout_constraintEnd_toEndOf="@+id/bg_score3_medium"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/bg_score3_medium"
        app:layout_constraintTop_toTopOf="@+id/bg_score3_medium"
        app:layout_constraintVertical_bias="0.844" />

    <TextView
        android:id="@+id/tv_place_3_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player  ()"
        android:textColor="@color/White"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_score_3_medium"
        app:layout_constraintEnd_toEndOf="@+id/bg_score3_medium"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/bg_score3_medium"
        app:layout_constraintTop_toTopOf="@+id/bg_score3_medium"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/br_back_medium"
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:onClick="home"
        app:layout_constraintBottom_toBottomOf="@+id/img_scoreBoard_background_medium"
        app:layout_constraintEnd_toStartOf="@+id/tv_scoreBord_medium"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073"
        app:srcCompat="@drawable/arrow" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="77dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="93dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="88dp" />

</androidx.constraintlayout.widget.ConstraintLayout>