<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="800dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/yellow_top_bar" />

    <Button
        android:id="@+id/bt_easy_level"
        android:layout_width="180dp"
        android:layout_height="79dp"
        android:background="@drawable/easy_bt"
        android:onClick="easy"
        android:text="Easy"
        android:textColor="@color/White"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.479" />

    <Button
        android:id="@+id/bt_hard_level"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/hard_bt"
        android:onClick="hard"
        android:text="Hard"
        android:textColor="@color/White"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/bt_medium_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toEndOf="@+id/bt_medium_level" />

    <Button
        android:id="@+id/bt_medium_level"
        android:layout_width="180dp"
        android:layout_height="79dp"
        android:background="@drawable/medium_bt"
        android:onClick="medium"
        android:text="Medium"
        android:textColor="@color/White"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/bt_easy_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toEndOf="@+id/bt_easy_level" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your level"
        android:textColor="@color/White"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <ImageView
        android:id="@+id/bt_backBt"
        android:layout_width="39dp"
        android:layout_height="27dp"
        android:clickable="true"
        android:onClick="back"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>