<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Learn">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_bb_learn"
        app:srcCompat="@drawable/brown_bg" />

    <ImageView
        android:id="@+id/bg_bb_learn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/whiteboard_bg_learn" />

    <TextView
        android:id="@+id/tv_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Letter"
        android:textColor="@android:color/white"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bg_bb_learn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="@+id/bg_bb_learn"
        app:layout_constraintTop_toTopOf="@+id/bg_bb_learn"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/tv_letter_learn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="playLetter"
        android:text="A"
        android:textSize="160sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bg_bb_learn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="@+id/bg_bb_learn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/tv_itemName_learn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="playItemFor"
        android:text="Apple"
        android:textColor="@android:color/white"
        android:textSize="75dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_bb_learn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/bg_bb_learn"
        app:layout_constraintTop_toBottomOf="@+id/img_item_learn"
        app:layout_constraintVertical_bias="0.144" />

    <ImageView
        android:id="@+id/img_item_learn"
        android:layout_width="273dp"
        android:layout_height="258dp"
        android:clickable="true"
        android:onClick="playItem"
        app:layout_constraintBottom_toBottomOf="@+id/bg_bb_learn"
        app:layout_constraintEnd_toEndOf="@+id/bg_bb_learn"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/bg_bb_learn"
        app:layout_constraintTop_toTopOf="@+id/bg_bb_learn"
        app:layout_constraintVertical_bias="0.542"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/img_homeBt_learn"
        android:layout_width="121dp"
        android:layout_height="88dp"
        android:clickable="true"
        android:onClick="home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_nextBT_learn"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toEndOf="@+id/img_backBT_learn"
        app:layout_constraintTop_toBottomOf="@+id/bg_bb_learn"
        app:layout_constraintVertical_bias="0.431"
        app:srcCompat="@drawable/home_bt" />

    <ImageView
        android:id="@+id/img_backBT_learn"
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:clickable="true"
        android:onClick="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_bb_learn"
        app:layout_constraintVertical_bias="0.421"
        app:srcCompat="@drawable/back_bt" />

    <ImageView
        android:id="@+id/img_nextBT_learn"
        android:layout_width="98dp"
        android:layout_height="92dp"
        android:clickable="true"
        android:onClick="next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_bb_learn"
        app:layout_constraintVertical_bias="0.37"
        app:srcCompat="@drawable/next_bt" />

    <TextView
        android:id="@+id/tv_questionNUM_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="44dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_tittle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_tittle" />

</androidx.constraintlayout.widget.ConstraintLayout>