<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test">

    <ImageView
        android:id="@+id/bt_question"
        android:layout_width="494dp"
        android:layout_height="548dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/blackboard_test_bg" />

    <TextView
        android:id="@+id/tv_question_explain_testEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/question_bg"
        android:gravity="center_vertical"
        android:text="What's the missing letter?"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_question"
        app:layout_constraintVertical_bias="0.06" />

    <ImageView
        android:id="@+id/bt_playQuestion_testEasy"
        android:layout_width="52dp"
        android:layout_height="42dp"
        android:clickable="true"
        android:onClick="playQuestion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/tv_question_explain_testEasy"
        app:layout_constraintTop_toBottomOf="@+id/bt_question"
        app:layout_constraintVertical_bias="0.06999999"
        app:srcCompat="@drawable/speaker_bt" />

    <Button
        android:id="@+id/bt_ans2_testEasy"
        android:layout_width="139dp"
        android:layout_height="66dp"
        android:background="@drawable/test_ans_bt"
        android:onClick="button2"
        android:text="A"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toEndOf="@+id/bt_ans1_testEasy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />

    <Button
        android:id="@+id/bt_ans4_testEasy"
        android:layout_width="139dp"
        android:layout_height="66dp"
        android:background="@drawable/test_ans_bt"
        android:onClick="button4"
        android:text="E"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toEndOf="@+id/bt_ans3_testEasy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <Button
        android:id="@+id/bt_ans3_testEasy"
        android:layout_width="139dp"
        android:layout_height="66dp"
        android:background="@drawable/test_ans_bt"
        android:onClick="button3"
        android:text="D"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/bt_ans4_testEasy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_ans1_testEasy"
        android:layout_width="139dp"
        android:layout_height="66dp"
        android:background="@drawable/test_ans_bt"
        android:onClick="button1"
        android:text="C"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/bt_ans2_testEasy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_hint_test_testEasy"
        android:layout_width="37dp"
        android:layout_height="55dp"
        android:clickable="true"
        android:onClick="playItemFor"
        app:layout_constraintBottom_toBottomOf="@+id/bt_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="@+id/bt_question"
        app:layout_constraintTop_toTopOf="@+id/bt_question"
        app:layout_constraintVertical_bias="0.206"
        app:srcCompat="@drawable/hint1" />

    <TextView
        android:id="@+id/tv_question_title_testEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bt_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/tv_question_num_testEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_question_title_testEasy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_question_title_testEasy" />

    <ImageView
        android:id="@+id/img_hint_Item_testEasy"
        android:layout_width="242dp"
        android:layout_height="218dp"
        android:clickable="true"
        android:onClick="playItem"
        app:layout_constraintBottom_toBottomOf="@+id/bt_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_question"
        app:layout_constraintVertical_bias="0.512"
        app:srcCompat="@drawable/apple" />

    <TextView
        android:id="@+id/tv_question_testEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="_pple"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/bt_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_hint_Item_testEasy"
        app:layout_constraintVertical_bias="0.197" />

    <ImageView
        android:id="@+id/bt_back_testMedium"
        android:layout_width="41dp"
        android:layout_height="28dp"
        android:onClick="back"
        app:layout_constraintBottom_toTopOf="@+id/img_hint_test_testEasy"
        app:layout_constraintEnd_toStartOf="@+id/tv_question_title_testEasy"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567"
        app:srcCompat="@drawable/arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>